{
  "name": "fe",
  "description": "Front-end AdmFin",
  "version": "1.0.0",
  "author": {
    "name": "Eduardo de Brito Colombo",
    "email": "eduardobcolombo@gmail.com"
  },
  "contributors": [
    {
      "name": "Rodrigo Casara",
      "email": "rodrigocasara@gmail.com"
    },
    {
      "name": "Rodrigo Frey",
      "email": "rodrigofrey@sou.faccat.br"
    }
  ],
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run lint && webpack-dev-server --open --hot --inline",
    "build": "cross-env NODE_ENV=production npm run lint && webpack --progress --hide-modules",
    "lint": "eslint --ext .js,.vue src"
  },
  "dependencies": {
    "uuid": "^3.1.0",
    "vee-validate": "^2.0.0-rc.17",
    "vue": "^2.4.3",
    "vue-flag-icon": "^1.0.6",
    "vue-i18n": "^7.2.0",
    "vuetify": "^0.15.7"
  },
  "devDependencies": {
    "@kazupon/vue-i18n-loader": "^0.2.1",
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-add-filehash": "^6.9.4",
    "babel-plugin-transform-imports": "^1.4.1",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "compression-webpack-plugin": "^1.0.0",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.9.0",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "eslint-plugin-vue": "^3.13.0",
    "file-loader": "^0.11.2",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.3",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.8.0"
  }
}
